<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.comlu.foodnepal.easyreadmvp.PreUserArea">


    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

</menu>
