<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:paddingLeft="2dp"
        android:paddingTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/child_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="15sp"
            android:paddingTop="5sp"
            android:text="Title: "
            android:textColor="#323232" />

        <TextView
            android:id="@+id/child_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:paddingTop="5sp"
            android:text="Author:"
            android:textColor="#323232" />

        <TextView
            android:id="@+id/child_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:paddingTop="5sp"
            android:text="Seller:"
            android:textColor="#323232" />

        <TextView
            android:id="@+id/child_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:paddingTop="5sp"
            android:text="Market Price:"
            android:textStyle="italic"
            android:textColor="#323232" />

        <TextView
            android:id="@+id/child_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:paddingTop="5sp"
            android:text="Buy at:"
            android:textColor="#323232" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/orderLayout"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Order"
                android:id="@+id/tvOrder"
                android:background="@drawable/rounded_corner_for_sell_button"
                android:textColor="@color/colorAccent"
                android:textSize="20sp">

            </TextView>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>